# Основные настройки
listen_addresses = '*'
port = 5432
max_connections = 100

# Настройки репликации
wal_level = replica
hot_standby = on
max_wal_senders = 5
max_replication_slots = 5
wal_keep_segments = 32

# Настройки для синхронной реплики
synchronous_standby_names = 'postgres-sync-standby'

# Восстановление из WAL
restore_command = 'cp /data/wal_archive/%f %p'

# Настройки горячего резерва
hot_standby_feedback = on

# Настройки безопасности
password_encryption = md5

# Настройки производительности
shared_buffers = 128MB
effective_cache_size = 4GB
work_mem = 4MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100